*{
    padding: 0;
    margin: 0;
}
nav{
    width: 75%;
    max-width: 190vh; 
    position: fixed;
    top: 0; 
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background: transparent;
    background-color:rgb(35, 4, 59);
    border-color: transparent;
    border-radius: 25px; 
    margin: 20px 0; 
    max-width: 190vh;
    height: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 10px 20px; 
}
.logo{
    width: 140px;
    cursor: pointer;
}
nav ul{
    list-style: none;
    width: 100%;
    text-align:left;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border:0;
    outline:0;
    border-radius:16px;
    
    background:white;
    color:rgb(232, 79, 24);

    font-weight: 500;
    cursor:pointer;  
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background: white;
    margin: 4px;
}.content{
    margin-top: 10%;
    color: white;
    max-width: 620px;
    margin-left: 33%;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: x-large;
}
.content p{
    margin-top: 5%;
    color: rgb(216, 176, 230);
    max-width: 800px;
    margin-left: -100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    
}
.btn1{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border:0;
    outline:0;
    border-radius:5px;
    margin-top: 5%;
    margin-left: 160px;
    background:rgb(232, 79, 24);
    color:white;
    font-weight: 500;
    cursor:pointer; 

}
.img-gallery{
    width:80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:30px;
    
    overflow: visible;

}
.img-gallery img{
    width:100%;
    cursor:pointer
}
.img-gallery img:hover{
    
    box-shadow:0 32px 75px;
    display: flexbox;
    flex-direction: column-reverse;
}
.img1{
    border-radius:30px;
    border: 5px solid blueviolet;
    transform: rotate(-5deg);
}
.img2{
    border-radius:30px;
    border: 5px solid blueviolet;
    transform: rotate(5deg);
    
}
.img3{
    border-radius:30px;
    height: 95%;
    border: 5px solid blueviolet;
    transform: rotate(-5deg);
}
.img4{
    border-radius:30px;
    border: 5px solid blueviolet;
    width: 100%;
    transform: rotate(5deg);
    
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .btn {
        display: none;
    }

    .hamburger {
        display: flex;
    }
    .content {
        font-size: large;
        margin-top: 20%;
    }

    .content p {
        font-size: 14px;
    }

    .btn1 {
        width: 50%;
        margin-left: auto;
        margin-right:55%;
    }

    .img-gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
